body {
  background-color: white;
}

img {
  max-width: 100%;
  max-height: 100%;
  align-self: center;
}

.intro {
  position: absolute;
  display: grid;
  width: 100%;
  /* height: 40px; */
  text-align: center;
  /* background-color:white; */
  animation-name: intro;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  z-index: 2;
  margin-top: 20px;
  /* box-shadow: 1px 0px 3px rgb(168, 166, 166); */
}

.introToo {
  position: absolute;
  width: 100%;
  text-align: center;
  /* background-color:white; */
  animation-name: intro;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  z-index: 2;
  visibility: hidden;
  margin-top: 70px;
  /* box-shadow: 1px 0px 3px rgb(168, 166, 166); */
}

.titleTwo {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 36pt;
  margin: 0 auto;
}

@keyframes intro {
  0%   {top:-100px;}
  /* 50%  {left:200px;} */
  100% {top:0px;}
}

.title {
  color: white;
  font-family: Helvetica, sans-serif;
  z-index: 4;
}


.menuSplit {
  margin-left: 20px;
  display: grid;
  grid-template-columns: 5fr 10fr;
  font-size: 2em;
  align-items: center;
  justify-content: center;
}

.home {
  display: grid;
  align-content: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  visibility: hidden;
  animation-fill-mode: forwards;
  animation-name: home;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes home {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.fields {
  display: grid;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
  grid-template-columns: 4fr 4fr 4fr;
}

.modalimg {
  margin: auto;
  filter: blur(5px);
  opacity: .3;
}

.modalimg:hover {
  filter: blur(0px);
  opacity: .7;
}

.field:hover {
  opacity: 1;
}

.field {
  cursor: pointer;
  display: grid;
  position: relative;
  /* background-color:rgb(69, 165, 182); */
  border-radius: 3px;
  margin-top: 20px;
  margin-bottom: 150px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px auto;
  width: 75%;
  /* max-width: 500px; */
  /* box-shadow: 1px 2px 10px rgb(128, 128, 128); */
}

.labelforfield {
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.769);
  padding: 5%;
}

.modalInfoDiv {
  width: 100%;
  height: 100%;
  /* background-color: rgb(255, 255, 255); */
}
.modalInfo {
  font-size: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.769);
  padding: 5%;
}

.pair {
  display: grid;
  background-color: rgba(255, 255, 255, 0.598);
  border-radius: 10px;
  margin-left: 5%;
  height: 100%;
}

.shortAbout {
  text-align: center;
  margin: auto;
  padding: 20px;
  width: 35%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navDiv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  color: black;
  font-size: 24pt;
}

.nav-links {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.classy {
  display: inline-block;
  height: 100%;
  color:black;
}

.classy li {
  /* height: 100%; */
  margin: 20px auto;
  color:black;
}

.classy li:hover {
  /* height: 100%; */
  color:rgb(182, 244, 255);
}

a {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-decoration: none;
}

.blog {
  background-color: white;
}

.bloggy {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.profile {
  width: 35%;
  max-width: 200px;
  /* margin-top: 130px; */
  margin-left: auto;
  margin-right: auto;
}

.profpic {
  position: relative;
  top: 0px;
  left: 0px;
  width: 350px;
  margin-top: 30px;
  /* max-width: 100%; */
  /* border-radius: 100px; */
  box-shadow: 2px 2px 10px rgb(128, 128, 128);
  cursor: pointer;
  /* display: none; */
}

.hamburger {
  z-index: 4;
  position: fixed;
  cursor: pointer;
  right: 5%;
  top: 200px;
  transform: translate(-5%, -50%);
}

.line {
  width: 50px;
  height: 8px;
  background: black;
  margin: 0px;
  visibility: hidden;
}
.linetoo {
  background: none;
  height: 6px;
}

/* .hamburger:hover {
  transform: rotate(90deg);
} */


.fullScreenNav {
  position:fixed;
  width: 100%;
  height: 100%;
  color: aliceblue;
  background-color: white;
  z-index: 5;
  overflow: hidden;visibility: hidden;
  animation-fill-mode: forwards;
  animation-name: home;
  animation-duration: .3s;
  animation-timing-function: ease-in-out;
}

.titleThree {
  display: inline-block;
  color: black;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 36pt;
  margin: 20px auto
}

.titleThree:hover {
  /* height: 100%; */
  color:rgb(182, 244, 255);
}

.fullNavMenu {
  display: grid;
  margin-top: 50px;
  /* margin-bottom: auto; */
}

.resumeDiv {
  position: relative;
}

.resume {
  margin-top: 85px;
  width: 100%;
  height: 90vh;
}


.blog {
  background-color: aliceblue;
  padding-top: 15%;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}


.blogTitle {
  font-size: 18pt;
  text-align: center;
}

.blogContent {
  font-size: 12pt;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  margin-bottom: 30px;
}

.blogAuthor {
  font-size: 14pt;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
  margin-bottom: 50px;
}

.pagination {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin-bottom: 20px;
}

.pagination a {
  color: black;
  /* background-color: rgba(53, 158, 176, 0.194);; */
  text-align: center;
  /* border-radius: 3px; */
  /* box-shadow: 2px 2px 3px  rgb(128, 128, 128); */
  font-size: 12pt;
}

.pagination a:hover {
  color: grey;
  cursor: pointer;
}

.query {
  display: grid;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  width: 100%;
  text-align: center;
}

.pfolio {
  display: grid;
  position: relative;
  padding-top: 190px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.folioButtons {
  display: grid;
  align-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(128, 255, 0, 0);
}

.folioButton{
  position: absolute;
  text-align: center;
  top: 80%;
  border-radius: 10px;
  padding: 10px;
  margin: auto;
  width: 40%;
  background-color:rgb(37, 129, 179);
}

.folioButton:hover {

  background-color:rgb(133, 168, 187);
}

.aboutDiv {
  margin: auto;
}

.aboutText {
  width: 60%;
  margin: auto;
  color: black;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 40px;
  margin-top: 40px;
  border: 2px solid black;
  padding: 10px;
  line-height: 1.2;
  /* box-shadow: 1px 1px 10px rgb(168, 166, 166); */
}
.aboutText p {
  margin: 10px;
}

.aboutText a {
  border: none;
  box-shadow: none;
}

.toolkit {
  font-family: 'Arial';
  font-size: 12px;
  font-weight: 500;
  margin: 5px;
  visibility: hidden;
}

.skills {
  display: grid;
  grid-template-columns: 2fr 2fr;
  width: 350px;
  height: 350px;
  margin: auto;
  margin-bottom: 20px;
  background: rgb(69, 165, 182);
  /* border-radius: 10px; */
  /* box-shadow: 1px 1px 10px rgb(168, 166, 166); */
}

.red, .blue, .yellow, .green {
  display: grid;
  width: 175px;
  height: 175px;
  /* border-radius: 10px; */
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  font-weight: 800;
  text-align: center;
  font-family: "Arial";
  color: white;
  font-size: 1.4em;
  overflow-wrap: break-word;
}

.red:hover, .blue:hover, .yellow:hover, .green:hover{
  z-index: 3;
  box-shadow: 1px 1px 10px rgb(255, 255, 255);
}
.red {
  background: coral;
}
.blue {
  background: paleturquoise;
  color: rgb(37, 40, 42);
}
.yellow {
  background: yellow;
  color: rgb(69, 165, 182);
}
.green {
  background: green;
}

.skillsFill {
  /* background: rgba(0, 0, 0, 0.269); */
  margin: auto;
}

/* .skillTitle {
  font-weight: 800;
  text-align: center;
  font-family: "Arial";
  color: rgb(69, 165, 182);
  font-size: 1em;
  opacity: 1;
} */
.skillsFill:hover {
  opacity: 1;
}

.skillInfoDiv {
  margin: auto;
}

.skillInfo {
  font-weight: 800;
  text-align: center;
  font-family: "Arial";
  font-size: 13pt;
  opacity: 1;
  padding: 4px;
}

@media screen and (max-width: 1100px) {

  .fields {
    display: grid;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  /* .red, .blue, .yellow, .green {
    opacity: 1;
  } */

  .field {
    /* max-width: 300px; */
    /* margin-left: auto; */
  }

  .navDiv {
    display: grid;
  }
  .profile {
    margin-top: 90px;
  }

  .line {
    visibility: visible;
  }

  .intro {
    visibility: hidden
  }

  .introToo {
    visibility: visible;
  }
}

@media screen and (max-width: 1400px) {
  .menuSplit{
    grid-template-columns: 6fr 8fr;
  }
}

.field {
  /* max-width: 300px; */
  /* margin-left: auto; */
}

.navDiv {
  display: grid;
}
.profile {
  margin-top: 170px;
}

.line {
  visibility: visible;
}

.intro {
  visibility: hidden
}

.introToo {
  visibility: visible;
}