.intro {
  position: fixed;
  display: grid;
  width: 100%;
  /* height: 40px; */
  text-align: center;
  background-color:rgb(69, 165, 182);
  margin-bottom: 25px;
  animation-name: intro;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  z-index: 1;
}

.introToo {
  position: fixed;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color:rgb(69, 165, 182);
  animation-name: intro;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  z-index: 1;
  visibility: hidden;
}

.titleTwo {
  display: inline-block;
  color: white;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 18pt;
  margin: 0 auto
}

@keyframes intro {
  0%   {top:-100px;}
  /* 50%  {left:200px;} */
  100% {top:0px;}
}

img {
  width: 100%;
  height: 100%;
}

.title {
  color: white;
  font-family: Helvetica, sans-serif;
}


.menuSplit {
  margin-left: 20px;
  display: grid;
  grid-template-columns: 5fr 10fr;
  font-size: 2em;
  align-items: center;
  justify-content: center;
}

.home {
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 5px;
  margin: auto;
  visibility: hidden;
  animation-fill-mode: forwards;
  animation-name: home;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

@keyframes home {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.fields {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  text-align: center;
  /* grid-template-columns: 4fr 4fr 4fr; */
}

.field {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color:rgb(69, 165, 182);
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  height: 300px;
  width: 40%;
}

.pair {
  display: grid;
  background-color: rgba(255, 255, 255, 0.598);
  /* padding: 20px; */
  border-radius: 10px;
  margin-left: 5%;
  height: 100%;
}

.shortAbout {
  text-align: center;
  margin: auto;
  padding: 20px;
  width: 35%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navDiv {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  color: black;
  font-size: 16pt;
}

.nav-links {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.classy {
  display: inline-block;
  height: 100%;
  color:rgb(69, 165, 182);
}

.classy li {
  height: 100%;
  color:rgb(69, 165, 182);
}

a {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-decoration: none;
}

.blog {
  background-color: white;
}

.bloggy {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.shortAbout {
}

.profile {
  width: 35%;
  max-width: 200px;
  margin-top: 130px;
  margin-left: auto;
  margin-right: auto;
}

.profpic {
  max-width: 100%;
  border-radius: 100px;
}

.hamburger {
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 85%;
  transform: translate(-5%, -50%);
}
.line {
  width: 30px;
  height: 3px;
  background: black;
  margin: 5px;
  z-index: 0;
  visibility: hidden;
}

/* .hamburger:hover {
  transform: rotate(90deg);
} */

@media screen and (max-width: 1100px) {

  .profile {
    margin-top: 90px;
  }

  .line {
    visibility: visible;
  }

  .intro {
    visibility: hidden
  }

  .introToo {
    visibility: visible;
  }
}

@media screen and (max-width: 1400px) {
  .menuSplit{
    grid-template-columns: 6fr 8fr;
  }
}

.fullScreenNav {
  position:fixed;
  width: 100%;
  height: 100%;
  color: aliceblue;
  background-color: aliceblue;
  z-index: 5;
  overflow: hidden;
}